{
  "name": "scroll-buzzer",
  "version": "1.0.0",
  "description": "A little buzz for your scroll",
  "main": "scripts/scroll-buzzer.js",
  "scripts": {
    "build": "uglifyjs scripts/scroll-buzzer.js -m -c -o scripts/scroll-buzzer.min.js"
  },
  "repository": "https://github.com/judas-christ/scroll-buzzer.git",
  "author": "Daniel Hägglund",
  "license": "ISC",
  "devDependencies": {
    "uglify-js": "^2.4.24"
  }
}
